body {
  height: 3840px;
  width: 1360px;
  margin: 0;

  padding-left: 126px;
  padding-right: 124px;
  padding-top: 61px;

  font-family: Muli;
  font-style: normal;
  font-weight: normal;
}
/* --------------------------------------------------------header */
header {
  display: flex;
  justify-content: space-between;
}

ul {
  display: flex;
}

li {
  list-style: none;
  padding-left: 29px;

  font-weight: bold;
  font-size: 18px;
  line-height: 23px;

  letter-spacing: -0.346154px;

  color: #111111;
}

li:hover {
  font-size: 24px;
  color: rgb(138, 138, 143);
}
/* --------------------------------------------------------title */

.text-top {
  width: 100%;
  padding-bottom: 144px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.title {
  width: 635px;
  height: 251px;
  margin-top: 96px;
}

.titleblue {
  font-weight: bold;
  font-size: 22px;
  line-height: 28px;
  letter-spacing: -0.423077px;
  color: #4a4ff2;
}

.title-black {
  font-weight: bold;
  font-size: 40px;
  line-height: 60px;
  color: #111111;
}

.titleblue--big {
  font-size: 40px;
  line-height: 60px;
}

.quote-border {
  width: 30px;
  height: 2px;
  background: #111111;
  mix-blend-mode: normal;
  opacity: 0.5;
}

.right-quote {
  padding-right: 74px;
}

.quote {
  font-style: italic;
  font-weight: normal;
  font-size: 18px;
  line-height: 23px;

  color: #111111;

  mix-blend-mode: normal;
  opacity: 0.6;
}

/* ----------------------------------------------------------------------grid-container */

.grid-container {
  /* height: 100vh;
  width: 100%; */
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(32, 1fr);
  grid-row-gap: 20px;
  grid-column-gap: 23px;
}

.dancing {
  grid-area: 1/1/8/4;
  /* width: 100%;
  height: 100%; */
}

.thinking {
  grid-area: 1/4/7/7;
  /* width: 100%;
  height: 100%; */
}

.sleeping {
  grid-area: 1/7/11/10;
  /* width: 100%;
  height: 100%; */
}

.ballon {
  grid-area: 8/1/14/4;
  /* width: 100%;
  height: 100%; */
}

.statue {
  grid-area: 7/4/14/7;
}

.silver {
  grid-area: 9/9/15/13;
  width: 100%;
  height: 100%;
}

.moon {
  grid-area: 14/1/21/5;
  width: 100%;
  height: 100%;
}

.walking {
  grid-area: 12/5/20/9;
  width: 100%;
  height: 100%;
}

.piano {
  grid-area: 15/9/23/13;
  width: 100%;
  height: 100%;
}

.flowers {
  grid-area: 21/1/28/5;
  width: 100%;
  height: 100%;
}

.sunset {
  grid-area: 20/5/28/9;
  width: 100%;
  height: 100%;
}

.green {
  grid-area: 23/9/28/13;
  width: 100%;
  height: 100%;
}
